{
  "name": "react-form-wizard-component",
  "private": false,
  "author": "Parsa Jiravand",
  "homepage": "https://github.com/parsajiravand/react-form-wizard",
  "repository": "https://github.com/parsajiravand/react-form-wizard",
  "description": "A react form wizard component with validation and progress bar with no external depenendcies which simplifies tab wizard management.",
  "version": "0.2.7",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-form-wizard-component.umd.js",
  "module": "./dist/react-form-wizard-component.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-form-wizard-component.es.js",
      "require": "./dist/react-form-wizard-component.umd.js",
      "types": "./dist/types/main.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "./dist/types/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": " vite build && tsc",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-form-wizard-component": "^0.1.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-banner": "^0.7.0"
  },
  "keywords": [
    "react",
    "form",
    "wizard",
    "component",
    "react-component",
    "react-form-wizard",
    "react-form-wizard-component",
    "react-form-wizard-component",
    "form-wizard",
    "form-wizard-component",
    "react-form",
    "react-form-component",
    "react-form-wizard-component",
    "next",
    "next-form-wizard",
    "next-form-wizard-component",
    "step",
    "step-form",
    "step-form-component",
    "react-step-form",
    "stepper",
    "react-stepper",
    "react-stepper-component",
    "react-step-form-component",
    "react-step-form-wizard"
  ],
  "license": "MIT"
}
